# WebBoard

./: .gitignore  Program.cs  README.md  WebBoard.csproj  WebBoard.slnx  appsettings.json
WebBoard.API/: Program.cs  WebBoard.API.csproj  appsettings.Development.json  appsettings.json
WebBoard.API/Common/Attributes/: NotInPastOffsetAttribute.cs
WebBoard.API/Common/Constants/: AuthConstants.cs  Constants.cs  SignalRConstants.cs
WebBoard.API/Common/DTOs/Auth/: PkceExchangeRequest.cs
WebBoard.API/Common/DTOs/Common/: PaginationDtos.cs
WebBoard.API/Common/DTOs/Jobs/: JobDtos.cs  JobProgressUpdateDto.cs  JobQueryParameters.cs  (+2 more)
WebBoard.API/Common/Enums/: JobStatus.cs  ReportStatus.cs  TaskItemStatus.cs
WebBoard.API/Common/Extensions/: QueryExtensions.cs  SimpleSearchExtensions.cs
WebBoard.API/Common/Models/: Job.cs  JobRetryInfo.cs  RefreshToken.cs  Report.cs  TaskItem.cs
WebBoard.API/Common/Options/: FacebookOptions.cs  GoogleOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs
WebBoard.API/Controllers/: AuthController.cs  JobsController.cs  ReportsController.cs  TasksController.cs
WebBoard.API/Data/: AppDbContext.cs
WebBoard.API/Data/Configurations/: JobConfiguration.cs  JobRetryInfoConfiguration.cs  ReportConfiguration.cs  TaskItemConfiguration.cs
WebBoard.API/Hubs/: JobStatusHub.cs
WebBoard.API/Migrations/: 20251002115509_InitialCreate.Designer.cs  20251002152840_AddJobTaskRelationship.Designer.cs  20251002152840_AddJobTaskRelationship.cs  20251003133649_AddJobScheduling.Designer.cs  20251003133649_AddJobScheduling.cs  20251006070551_AddReportsTable.Designer.cs  20251006070551_AddReportsTable.cs  20251006091703_ChangeDatesToDat5eTimeOffset.Designer.cs  20251006113809_AddJobTaskRelationshipAndIndexes.Designer.cs  20251006113809_AddJobTaskRelationshipAndIndexes.cs  20251007145633_AddJobRetryTracking.Designer.cs  20251007145633_AddJobRetryTracking.cs  20251017101420_AddIdentity.Designer.cs  20251017101420_AddIdentity.cs  20251017115055_AddRefreshTokens.Designer.cs  20251017115055_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
WebBoard.API/Services/: JobStartupService.cs
WebBoard.API/Services/Auth/: AuthService.cs  ExternalUserLinker.cs  IAuthService.cs
WebBoard.API/Services/Common/: IQueryProcessor.cs  QueryProcessor.cs
WebBoard.API/Services/Extensions/: DatabaseExtensions.cs  JobTypeExtensions.cs  QuartzHelper.cs  ServiceExtensions.cs
WebBoard.API/Services/Jobs/: BaseJob.cs  CleanupOldJobsJob.cs  GenerateTaskListJob.cs  IJobCleanupService.cs  IJobRetryService.cs  IJobSchedulingService.cs  IJobService.cs  IJobStatusNotifier.cs  IJobTypeRegistry.cs  JobCleanupOptions.cs  JobCleanupService.cs  JobRetryService.cs  JobSchedulingService.cs  JobService.cs  JobStartupService.cs  JobStatusNotifier.cs  JobTypeAttribute.cs  JobTypeRegistry.cs  MarkTasksAsCompletedJob.cs
WebBoard.API/Services/Reports/: IReportService.cs  ReportService.cs
WebBoard.API/Services/Tasks/: ITaskService.cs  TaskService.cs
(+212 files in other folders)
